/* Git Sync Plugin Styles */

.git-sync-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--b3-card-bg-color);
    margin-bottom: 16px;
}

.git-sync-status-icon {
    font-size: 16px;
}

.git-sync-status-text {
    font-size: 14px;
    color: var(--b3-font-color1);
}

.git-sync-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.git-sync-action-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--b3-border-color);
    border-radius: 6px;
    background: var(--b3-theme-background);
    cursor: pointer;
    transition: all 0.2s ease;
}

.git-sync-action-btn:hover {
    background: var(--b3-list-hover);
    border-color: var(--b3-theme-primary);
}

.git-sync-action-icon {
    font-size: 18px;
}

.git-sync-action-text {
    font-size: 14px;
    font-weight: 500;
}

.git-sync-progress {
    position: relative;
    height: 6px;
    background-color: var(--b3-border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 8px;
}

.git-sync-progress-bar {
    position: absolute;
    height: 100%;
    background-color: var(--b3-theme-primary);
    width: 0%;
    transition: width 0.3s ease;
}

.git-sync-log {
    margin-top: 16px;
    padding: 12px;
    background-color: var(--b3-card-info-background);
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.git-sync-log-line {
    margin: 2px 0;
}

.git-sync-log-line.info {
    color: var(--b3-font-color1);
}

.git-sync-log-line.success {
    color: var(--b3-success-color);
}

.git-sync-log-line.warning {
    color: var(--b3-warning-color);
}

.git-sync-log-line.error {
    color: var(--b3-error-color);
}

.git-sync-config-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--b3-border-color);
}

.git-sync-config-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.git-sync-config-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    color: var(--b3-font-color1);
}

.git-sync-connection-status {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
}

.git-sync-connection-status.connected {
    background-color: var(--b3-card-success-background);
    color: var(--b3-success-color);
}

.git-sync-connection-status.disconnected {
    background-color: var(--b3-card-error-background);
    color: var(--b3-error-color);
}

.git-sync-connection-status.warning {
    background-color: var(--b3-card-warning-background);
    color: var(--b3-warning-color);
}