/**
 * Git Sync Plugin Styles
 */

/* Top bar icon styling */
.toolbar__item[data-type="git-sync"] {
    transition: all 0.2s ease;
}

.toolbar__item[data-type="git-sync"]:hover {
    background-color: var(--b3-theme-primary-lightest);
}

.toolbar__item[data-type="git-sync"].syncing {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Menu styling */
.b3-menu__item--readonly {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Settings panel styling */
.git-sync-settings {
    padding: 16px;
}

.git-sync-settings__section {
    margin-bottom: 24px;
}

.git-sync-settings__title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--b3-theme-on-background);
}

.git-sync-settings__description {
    font-size: 13px;
    color: var(--b3-theme-on-surface-light);
    margin-bottom: 16px;
    line-height: 1.5;
}

/* Input field styling */
.b3-text-field--git-sync {
    width: 100%;
    max-width: 500px;
}

/* Button styling */
.b3-button--git-sync {
    margin-top: 8px;
}

.b3-button--git-sync:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Status indicator */
.git-sync-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.git-sync-status--success {
    background-color: var(--b3-card-success-background);
    color: var(--b3-card-success-color);
}

.git-sync-status--error {
    background-color: var(--b3-card-error-background);
    color: var(--b3-card-error-color);
}

.git-sync-status--warning {
    background-color: var(--b3-card-warning-background);
    color: var(--b3-card-warning-color);
}

.git-sync-status--info {
    background-color: var(--b3-card-info-background);
    color: var(--b3-card-info-color);
}

/* Sync progress indicator */
.git-sync-progress {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
    background-color: var(--b3-theme-surface);
}

.git-sync-progress__spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--b3-theme-primary-lightest);
    border-top-color: var(--b3-theme-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.git-sync-progress__text {
    font-size: 13px;
    color: var(--b3-theme-on-surface);
}

/* File count display */
.git-sync-file-count {
    display: flex;
    gap: 16px;
    padding: 12px;
    background-color: var(--b3-theme-surface);
    border-radius: 8px;
    margin: 12px 0;
}

.git-sync-file-count__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.git-sync-file-count__number {
    font-size: 24px;
    font-weight: 700;
    color: var(--b3-theme-primary);
}

.git-sync-file-count__label {
    font-size: 12px;
    color: var(--b3-theme-on-surface-light);
}

/* Connection test result */
.git-sync-test-result {
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    border-left: 4px solid;
    font-size: 13px;
}

.git-sync-test-result--success {
    background-color: var(--b3-card-success-background);
    border-color: var(--b3-card-success-color);
    color: var(--b3-card-success-color);
}

.git-sync-test-result--error {
    background-color: var(--b3-card-error-background);
    border-color: var(--b3-card-error-color);
    color: var(--b3-card-error-color);
}

/* Settings group */
.git-sync-settings-group {
    padding: 16px;
    margin-bottom: 16px;
    background-color: var(--b3-theme-surface);
    border-radius: 8px;
    border: 1px solid var(--b3-theme-surface-lighter);
}

.git-sync-settings-group__title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--b3-theme-on-background);
    display: flex;
    align-items: center;
    gap: 8px;
}

.git-sync-settings-group__title::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: var(--b3-theme-primary);
    border-radius: 2px;
}

/* Token field masking */
.git-sync-token-field {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

/* Help text */
.git-sync-help {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 12px;
    margin: 12px 0;
    background-color: var(--b3-theme-background-light);
    border-radius: 8px;
    border-left: 3px solid var(--b3-theme-primary);
}

.git-sync-help__icon {
    flex-shrink: 0;
    font-size: 18px;
    color: var(--b3-theme-primary);
}

.git-sync-help__text {
    font-size: 13px;
    line-height: 1.6;
    color: var(--b3-theme-on-surface);
}

.git-sync-help__text a {
    color: var(--b3-theme-primary);
    text-decoration: none;
}

.git-sync-help__text a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .git-sync-settings {
        padding: 12px;
    }
    
    .git-sync-file-count {
        flex-direction: column;
    }
    
    .b3-text-field--git-sync {
        max-width: 100%;
    }
}

/* Dark mode adjustments */
.b3-theme--dark .git-sync-settings-group {
    background-color: var(--b3-theme-surface-dark);
}

.b3-theme--dark .git-sync-help {
    background-color: var(--b3-theme-surface-dark);
}

/* Animation for sync status */
.git-sync-syncing {
    animation: syncPulse 2s ease-in-out infinite;
}

@keyframes syncPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

/* Notification badge */
.git-sync-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    background-color: var(--b3-theme-error);
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Loading overlay */
.git-sync-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.git-sync-loading-content {
    background-color: var(--b3-theme-background);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-width: 200px;
}

.git-sync-loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--b3-theme-primary-lightest);
    border-top-color: var(--b3-theme-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.git-sync-loading-text {
    font-size: 14px;
    color: var(--b3-theme-on-surface);
    text-align: center;
}